{
  "name": "Onda Dura",
  "short_name": "Onda",
  "description": "App Onda Dura",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#06234f",
  "background_color": "#06234f",
  "display": "standalone",
  "orientation": "portrait"
}
